# springboot-demo-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/dao/: Wishlist.java
src/main/java/com/example/demo/entity/: WishlistMapper.java
src/main/resources/mybatis/: config.properties  generator.xml
src/main/resources/mybatis/mapper/: WishlistMapper.xml
